#Minecraft server properties
#Sun Nov 07 19:52:41 PST 2021
enable-jmx-monitoring=false
rcon.port=
gamemode=adventure
enable-command-block=false
enable-query=false
level-name=MRC
motd=
query.port=25561
pvp=true
difficulty=peaceful
network-compression-threshold=-1
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=16
online-mode=false
enforce-secure-profile: false
enable-status=false
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=1
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=false
server-port=25561
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https://github.com/NicholasBottone/MinecraftRoboticsCompetition/raw/master/MRC%20Resource%20Pack.zip
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=true
rate-limit=115
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=40
